# shop-gateway

./: README.md  build.gradle  settings.gradle
.github/workflows/: prd.yml
action/.github/workflows/: workflow-prd.yml
src/main/java/com/shop/: ShopGatewayApplication.java
src/main/java/com/shop/gateway/: ShopGatewayApplication.java
src/main/java/com/shop/gateway/config/: CustomAuthFilter.java  SecurityConfig.java
src/main/java/com/shop/gateway/service/: KafkaProducerService.java
src/main/java/com/shop/gateway/service/dto/: ApiCall.java
src/main/resources/: application-local.yml  application.properties
src/test/java/com/shop/: ShopGatewayApplicationTests.java
src/test/java/com/shop/gateway/: ShopGatewayApplicationTests.java
